/* Desenvolva seu estilo aqui */
header{
    margin: auto;
    padding-top: 25px;
    width: 100%;
}
.top-header{
    display: flex;
    margin: auto;
    width: 1000px;
    justify-content: space-between;
    height: 60px;
}
.logo-site{
    display: flex;
    gap: 10px;
    height: 40px;
    justify-content: center;
    align-items: center;
}
.logo-site h1{
    font-size: 24px;
}
.title-img{
    height: 15px;
    width: 20px;
}
.btn-home{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 12px;
    border: none;
    margin-right: 12px;
    height: 25px;
    font-weight: 600;
    color: var(--color-grey-200);
}
.btn-home:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.img-post{
    height: 440px;
    width: 100%;
}
.area-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1000px;
    margin: auto;
    height: 235px;
}
.area-header h2{
    margin-bottom: 30px;
    line-height: 45px;
    font-size: 35px;
    font-weight: 600;
}
.area-header span{
    font-size: 12px;
    font-weight: 400;
}
.color-all-header{
    width: 100%;
    background-color:var(--color-grey-700);
}
.container-general{
    width: 1000px;
    margin: 30px auto;
}
.text-post{
    margin-top: 30px;
    text-justify: distribute-all-lines;
    margin-bottom: 45px;
    font-size: 12px;
    font-weight: 400;
    color: var(--color-grey-200);
}
.img-post{
    width: 1000px;
}
.btn-nav{
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 12px;
    border: none;
    margin-right: 24px;
    font-weight: 600;
    color: var(--color-grey-200);
}
.btn-nav:hover{
    color: var(--color-grey-500);
    background-color: var(--color-brand-100);
}
.btn-nav:focus{
    color: var(--color-grey-500);
    background-color: var(--color-brand-100);
}
footer{
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-grey-100);
}
.footer-area{
    margin: 0 auto;
    width: 1000px;
    display: flex;
    justify-content: space-between;
}
.footer-info-site{
    display: flex;
    align-items: center;
    gap: 12px;
    
}
.footer-info-site h2{
    font-size: 22px;
    color: var(--color-grey-700);
}
.text-footer-info{
    width: 450px;

}
.text-footer-info p{
    font-size: 13px;
    color: var(--color-grey-300);
}
.btn-backTop{
    height: 32px;
    width: 175px;
    border-radius: 25px;
    background-color: var(--color-grey-200);
    color: var(--color-grey-700);
    font-weight: 600;
    border: none;

}
.btn-backTop:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.loading-wrapper{
    display: none;
    justify-content: center;
    width: 100vw;
    height: 100%;
    position: fixed;
    flex-direction: column;
    top: 0;
    left: 0;
    background-color: rgba(33, 37, 41, 0.6);
    align-items: center;
}
.loading-show{
    display: flex;
}
.loadingSpan{
    width: 60px;
    height: 60px;
    background-color: transparent;
    display: block;
    border-radius: 60%;
    border: 7px solid var(--color-grey-400);
    border-top: 7px solid var(--color-brand-200);
    animation: loading 1.5s ease-in-out infinite;
}
@keyframes loading {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.text-loading{
    font-size: 14px;
    margin-top: 10px;
    font-weight: 600;
    color: var(--color-grey-700);
}
.btn-change{
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 12px;
    border: none;
    margin-right: 24px;
    font-weight: 600;
    color: var(--color-grey-500);
    background-color: var(--color-brand-100);
}